p {
  font-weight: bold;
  font-size: 60px;
  text-align: center;
}

html {
  font-size: 250%;
  font-weight: 300;
}

button {

  border-radius: 10px ;
  font-family: Anton;
  background-color: transparent;
  font-size: inherit;
  text-align: center;
  outline: 0.1px solid blue;
  border: 0.4px solid blue;
}


body {
  align-items: center;
  background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
  display: flex;
  justify-content: center;
}
/* backround color and dispalay:flex taken from https://medium.freecodecamp.org/how-to-build-an-html-calculator-app-from-scratch-using-javascript-4454b8714b98 */

.calculator_screen {
  border: 1px solid blue;
  background-color: #D3D3D3;
  color: #000000;
  font-size: 1.714285714em;
  padding: 0.3em 0.5em;
  text-align: right;
  overflow: hidden;
}

.calculator_Buttons {
  background-color: #999;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(4,1fr);
}

.calculator_Buttons > * {
  background-color: #F0F8FF;
  padding: 0.5em 1.25em;
  text-align: center;
}

.equal {
  background-color: #90EE90;
  grid-column: -2;
  grid-row: 2 / span 4;
}

button:active{
    background: gray;
}
