p {
  font-weight: bold;
  font-size: 60px;
  text-align: center;
}

html {
  font-size: 250%;
  font-weight: 300;
}

button {

  border-radius: 15px ;
  font-family: Anton;
  background-color: transparent;
  font-size: inherit;
  text-align: center;
  outline: px solid blue;
  border: 0.8px solid blue;
}


body {
  align-items: center;
  background-image: url("sea-edge-79ab30e2.png");
  display: flex;
  justify-content: center;
}
/* "dispalay:flex" taken from https://medium.freecodecamp.org/how-to-build-an-html-calculator-app-from-scratch-using-javascript-4454b8714b98 */

.calculator_screen {
  border: 1px solid blue;
  background-color: #ADD8E6;
  color: #000000;
  font-size: 200%;
  padding: 0.15em 0.3em;
  text-align: right;
  overflow: hidden;
}

.calculator_Buttons {
  background-color: #999;
  display: grid;
  grid-gap: 0.75px;
  grid-template-columns: repeat(4,1fr);
}

.calculator_Buttons > * {
  background-color: #F0F8FF;
  padding: 0.5em 1.25em;
  text-align: center;
}

.equal {
  background-color: #90EE90;
  grid-column: -2;
  grid-row: 2 / span 6;
}

button:active{
    background: gray;
}
